File: com_seis/hw02/code/Htt.f90

      subroutine LAYERXT(p,h,utop,ubot,dx,dt,irtr)

      if (p.ge.utop) then      !ray turned above layer
         dx=0.
         dt=0.
         irtr=0
         return     
      else if (h.eq.0.) then        !zero thickness layer
         dx=0.
         dt=0.
         irtr=-1
         return         
      end if

      u1=utop
      u2=ubot
      v1=1./u1
      v2=1./u2
      b=(v2-v1)/h             !slope of velocity gradient

      eta1=sqrt(u1**2-p**2)

      if (b.eq.0.) then       !constant velocity layer
         dx=h*p/eta1
         dt=h*u1**2/eta1
         irtr=1
         return
      end if

      x1=eta1/(u1*b*p)
      tau1=(alog((u1+eta1)/p)-eta1/u1)/b

      if (p.ge.ubot) then     !ray turned within layer,
         dx=x1                !no contribution to integral
         dtau=tau1            !from bottom point
         dt=dtau+p*dx
         irtr=2
         return
      end if

      irtr=1

      eta2=sqrt(u2**2-p**2)
      x2=eta2/(u2*b*p)
      tau2=(alog((u2+eta2)/p)-eta2/u2)/b

      dx=x1-x2
      dtau=tau1-tau2

      dt=dtau+p*dx

      return
      end

File: com_seis/hw02/code/layer/layer.c
int layerxt(float p,float h,float utop,float ubot,float *dx,float *dt)
{
	int irtr;
	float eta1,eta2,tau1,tau2,dtau,x1,x2,u1,u2,v1,v2,b;
	if(p > utop)
	{
		*dx=0.0;
		*dt=0.0;
		irtr=0;
		return irtr;
	}
	else if(h == 0.0)
	{
		*dx=0.0;
		*dt=0.0;
		irtr=-1;
		return irtr;
	}

	u1=utop;
	u2=ubot;
	v1=1./u1;
	v2=1./u2;
	b=(v2-v1)/h;

	eta1=sqrt(u1*u1-p*p);

	if(b ==0)
	{
		*dx=h*p/eta1;
		*dt=h*u1*u1/eta1;
		irtr=1;
		return irtr;
	}

	x1=eta1/(u1*b*p);
	tau1=(log((u1+eta1)/p)-eta1/u1)/b;

	if(p > ubot)
	{
		*dx=x1;
		dtau=tau1;
		*dt=dtau+p*(*dx);
		irtr=2;
		return irtr;
	}

	irtr=1;

	eta2=sqrt(u2*u2-p*p);
	x2=eta2/(u2*b*p);
	tau2=(log((u2+eta2)/p)-eta2/u2)/b;

	*dx=x1-x2;
	dtau=tau1-tau2;

	*dt=dtau+p*(*dx);

	return irtr;
}
